# EasyMqttAndroidClient

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/zs/easy/mqtt/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
easyMqttLibrary/: build.gradle
easyMqttLibrary/src/main/java/com/zs/easy/mqtt/: EasyMqttService.java
gradle/wrapper/: gradle-wrapper.properties
platformSign/: platform.pk8  platform.x509.pem
